<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9250">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9250">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>


	<style type="text/css">
		/* ----- switch ----- */
		.switch{
			display:inline-block;
			height:23px;
			line-height:23px;
			width:45px;
			border-radius:15px;
			border:1px solid #e2e2e2;
			overflow:hidden;
			cursor:pointer;
			transition:All 0.4s ease-in-out;
		}
		.switch.switch-disable-ing .switch-left{
			margin-left:-24px;
		}
		.switch input[type="checkbox"]{display:none;}
		.switch .switch-left,
		.switch .switch-right{
			float:left;
			height:23px;
			line-height:22px\9;
			font-size:12px;
		}
		.switch .switch-left{
			background-color:#b8bcc7;
			color:#fff;
			padding:0 15px 0 8px;
			width: 10px;
		}
		.switch .switch-right{
			background-color:#E42824;
			color:#ccc;
			padding:0 8px 0 15px;
			width: 10px;
		}
		.switch .controller{
			float:left;
			width:21px;
			height:21px;
			border-radius:50%;
			border:1px solid #ddd;
			background-color:#fff;
			margin-left:-10px;
			margin-right:-10px;
			position:relative;
			z-index:1;
		}
	</style>

</head>
    <body>

		<label class="switch switch-disable-ing" for="switch-input">
			<input type="checkbox">
			<span class="switch-left"></span>
			<i class="controller"></i>
			<span class="switch-right"></span>
		</label>


<input type="button" value="请选择文件" size="30"
onclick="file.click()"/>
<label id="text">please select file</label>
<input type="file" id="file" onchange="$('#text').text(this.value);" name="file" style="position:absolute;
filter:alpha(opacity=0);-moz-opacity:0;opacity:0;margin-left:-100px;"size="1" hidefocus/><br/>
    </body>
    <script type="text/javascript">
    	$(function(){
    		$(".switch").click(function(){
	    		if($(this).hasClass("switch-disable-ing") ){
	    			$(this).removeClass("switch-disable-ing");
	    			$(this).find("input").attr("checked",true);
	    		}else{
	    			$(this).addClass("switch-disable-ing");
	    			$(this).find("input").attr("checked",false);
	    		}

	    	})
	    })

    </script>
</html>
