<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="http://salesstg.optimix.asia/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://salesstg.optimix.asia/stylesheets/xmo/application.css?9250">
	<link rel="stylesheet" type="text/css" href="http://salesstg.optimix.asia/stylesheets/xmo/xmo_components.css?9250">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	
	<style type="text/css">
		.xmo-set-line{
			margin: 10px;
		}
		.xmo-set-line .line{
			background: url(http://salesstg.optimix.asia/images/shared/components/line_conn.gif) 0 0 repeat-y;
    		padding: 0 0 0 20px;
		}
		.xmo-set-line .line li{
			list-style: none;
			position: relative;
			line-height: 32px;
			height: 32px;
			margin: 5px;
		}
		.xmo-set-line .line li label{
			display: inline-block;
			line-height: 32px;
			margin-left: 37px;
		}
		.xmo-set-line [class^="icon-"]{
			position: absolute;
		}
		.xmo-set-line .sub-line{
			background: url(./line_conn2.gif) 0 50% repeat-x;
		    position: absolute;
		    height: 10px;
		    padding: 10px 0 10px 10px;
		    left: -15px;
		}
	</style>
	
</head>
    <body>
    	<div class="xmo-set-line" >
    		<ul class="">
    			<li>
	    			<label><b>Campaign:</b><span style="color:red">Campaign 1</span></label>
	    			<ul class="line">
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    		</ul>
	    		</li>
	    		<li>
	    			<label><b>Campaign:</b><span style="color:red">Campaign 1</span></label>
	    			<ul class="line">
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    			<li>
		    				<span class="sub-line"></span>
		    				 <i class="icon-setup border_icon_radius"></i>
		    				 <label><b>Ad Group:</b><span style="color:red">Ad group 1</span></label>
		    			</li>
		    		</ul>
	    		</li>
    		</ul>
    		
		     
		</div>
    	

		
		
    </body>
    <script type="text/javascript">
    	
    </script>
</html>

